Error Codes

000 = The spoofer could not generate a new account. Check your connection or change IP.
001 = The spoofer could not find the refresh token registry key. Report this on GitHub or Discord.
002 = The spoofer could not set the refresh token. Run as admin.
003 = The spoofer could not find the sign in platform registry key. Report this on GitHub or Discord.
004 = The spoofer could not set the sign in platform. Run as admin.

If none of these options seem to fix your issue ask for help on GitHub or Discord.
