Error Codes

000 = The loader could not find the paths. Check your steam installation or restart steam.
001 = The loader could not download the latest cheat dll. Check your connection and try again.
002 = The loader could not patch the AntiCheat. Run as admin.
003 = The loader could not start 1v1.LOL. Run as admin.
004 = The loader could not inject the cheat. Run as admin.

If none of these options seem to fix your issue run "debug.cmd", take an image of the window
and report this on GitHub through an issue or on Discord.

If you see "You must install .NET to run this application." in the debug window run the script
called "install_dotnet.cmd" to start the installation process.
